{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Node.js REST API",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.17.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["api", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  }
}

